<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZQvxc4aAe[-o[U}7/-{r">Player</variable><variable type="KIND_SpriteKind" id="Yh-p-p#V.z_[L]IVhHAA">Projectile</variable><variable type="KIND_SpriteKind" id="0D[k?Fr!o1~8%=wBSyp/">Food</variable><variable type="KIND_SpriteKind" id="-y5faO,3Z-GVk}pBwO%J">Enemy</variable><variable id=":drTqpeD?eN9(J!$d2Z!">mySprite</variable><variable id="P=~gTMvn$;sVes1c!QXT">fire</variable><variable id="^261jy7xAK^eat7vE^y+">projectile</variable></variables><block type="pxt-on-start" id="j):4F7KQim`nR$(zP)yL" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="M:L!6qqtB94}t}ob6vAR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="HaI8(RfxX{(`d)f04JiT"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundcolor" id="mD@^}l5u~f3kS8+6JXQ{"><value name="color"><shadow type="colorindexpicker" id="@iTWn0Xk==u9;t^l`N2P"><field name="index">8</field></shadow></value><next><block type="variables_set" id="8{2)?yz,vJs.q^f9O@vs"><field name="VAR" id=":drTqpeD?eN9(J!$d2Z!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qLi!)l7~HP2TnR|yLlba"><value name="img"><shadow type="screen_image_picker" id="M)?5z=^bNB[dQnFiS.U^"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M)?5z=^bNB[dQnFiS.U^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dXlyQdqWm8Dg=:)YZWWH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="r0Id/VUZhprR_53Av`TF"><value name="sprite"><block type="variables_get" id="OUB!sYBZj!fY5p_dHcZm"><field name="VAR" id=":drTqpeD?eN9(J!$d2Z!">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="rq28a+iudG-Dmm1LV[nq"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="h1)S*4%qH5Y_o`f25z7L"><field name="index">95</field></shadow></value><next><block type="game_control_sprite" id=":PV)[@t$r$,cQRZ:69r9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";pUEzV4DXF3.*=?NE_Fr"><field name="VAR" id=":drTqpeD?eN9(J!$d2Z!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yQakeuFj384x?V`:Biq3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$?P3;Y*]un73dfv1~|hQ"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Pbd+@$1Q=I$H-eDv/J$t"><value name="sprite"><block type="variables_get" id="DW]vot{pO={yl[M]ZoIs"><field name="VAR" id=":drTqpeD?eN9(J!$d2Z!">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="P0/tJU=M8-h~W?04tZo)"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="$XtGERE6Sy%^w._~oZre" x="-30" y="390"><value name="period"><shadow type="timePicker" id="ovFf0r}uE;ZuE_Jcmyl@"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-weh3TpNAvq]/=`x`kAs"><field name="VAR" id="P=~gTMvn$;sVes1c!QXT">fire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="T,#!@c/zAl.kQVJ3q-h1"><value name="img"><shadow type="screen_image_picker" id="?#J=X}|XwXJ^R(KGki+m"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?#J=X}|XwXJ^R(KGki+m"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]JS[3hfk3?tZ#VKnY.A2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ij*@*fd6r~-3-d[:-pcb"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="+ptS#?8H4.C6#XM5@.(Y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",/e8H6J~42p?!0jIc?LQ"><field name="VAR" id="P=~gTMvn$;sVes1c!QXT">fire</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}4f+t/IhDbk29@bTxDZX"><value name="min"><shadow type="math_number" id="auuzNoB7+nMqi;4U/om#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="UcozOB~9E%XE[xiv3727"></block></value></block></value><next><block type="spritesetkind" id="o:X5CPZ!_xZ0[oI#Vq|3"><value name="sprite"><block type="variables_get" id="v22jp:*eV3s}0Tufv$!e"><field name="VAR" id="P=~gTMvn$;sVes1c!QXT">fire</field></block></value><value name="kind"><shadow type="spritekind" id="w9,ePLM5)5Pu`;xc{E|o"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="FNJe3|O`b5lvP(shlG:+" x="50" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?zie:w}W440Bc.)w6hm1"><field name="VAR" id="^261jy7xAK^eat7vE^y+">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".b:uCsJ{=!1P}HGICqGn"><value name="img"><shadow type="screen_image_picker" id="4qKw`:dA+@]FRaapKHiK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4qKw`:dA+@]FRaapKHiK"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="tjz[BP@]JYvmkk9-DZ+n"><field name="VAR" id=":drTqpeD?eN9(J!$d2Z!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k%-]Lkwaib};jJnDA~Bw"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vJ+Tani9n_Z.abhFS_P8"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="6yDFd4U-kbt`=7Q~eq(c"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="R-8VNm]ct4almQVCh+7B"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="_0hD{??rr)[z5T1{`xAM" x="50" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$bRhyOw=mBzJ43HbjU%/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=ko?(Sg1Uvw*buDkZbrg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lmShvHA.qKh0B-b{5t^G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V+kDOuJCGHecD=5pNUK0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="XDyEKNDNcb%+(;v8Ki.0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ETjOxx+Atsa7V^]:*{,-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="o0-!T#HJ^GXb4`;)D/12"><field name="ms">500</field></shadow></value><next><block type="camerapos" id="GfZiO65c6ulSg)ieL;3_"><value name="x"><shadow type="math_number" id="{*]kH^D|]@~_!%LfWn}$"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="2.B`{xLCBqWiSVIRd7X("><field name="NUM">0</field></shadow></value><next><block type="hudChangeLifeBy" id="L`7zm7h|8{w2=6t,WyLo"><value name="value"><shadow type="math_number" id="X]fDSci$HFJ)+d%4r)}X"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="V1A9$XFm).H)1eO*agj{" x="10" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vty=0UqJ,~auRZl_fmg/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=|~xG^itog(TR_9z;vM9"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2C:VlT0LJ`Qg1kV$a$rM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[IjcoG1(b1k)m{S2{b+)"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="dWT@^,ECYVH,F5xxt5q!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Nw{:5#Hq/`~l,)Ri,56c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~o4zuO@m`uTh3,yVwj_~"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="t0cM!9]MupLmHQ]pU;B+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Y*0RC/wd=PHm-][`TWN*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="XoQk!%w5bP]rh-rks2$*"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="emwIxBVbGmi7a*ZY@{K`"><value name="value"><shadow type="math_number" id="M;PNz]P!mn*hl7|uA~_U"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="7f!3Ot4;(mJ_[e0n3U+^"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="L({?q$l_py:`Gkm3P`9$"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>